8629-261140-0000 ",AND,GRADUALLY,SUBSIDE,,SO,THIS,CROWD,YIELDED,TO,ITS,AWE,,AND,MAN,BY,MAN,,SANK,BACK,INTO,HIS,SEAT,,TILL,QUIET,WAS,AGAIN,RESTORED,,AND,ONLY,A,CIRCLE,OF,LISTENING,FACES,,CONFRONTED,THE,MAN,,WHO,HAD,JUST,STIRRED,,A,WHOLE,ROOMFUL,TO,ITS,DEPTHS," "0.180,0.380,0.920,1.620,2.120,2.330,2.530,2.890,3.300,3.440,3.640,3.950,4.300,4.540,4.900,5.080,5.500,5.740,6.230,6.500,6.690,6.890,7.210,7.240,7.410,7.830,7.990,8.270,8.880,9.550,9.720,10.030,10.110,10.620,10.730,11.160,11.710,12.000,12.590,12.680,13.050,13.310,13.500,13.650,13.870,14.380,14.420,14.520,14.880,15.280,15.480,15.670,16.180,16.45" 
8629-261140-0001 ",SEEING,THIS,,AND,REALISING,HIS,OPPORTUNITY,,FREDERICK,AT,ONCE,ENTERED,INTO,THE,EXPLANATIONS,FOR,WHICH,,EACH,HEART,THERE,PANTED,,THIS,WILL,BE,OVERWHELMING,NEWS,TO,HIM,,WHO,HAS,CARED,FOR,ME,SINCE,INFANCY," "0.300,0.760,1.140,1.300,1.540,2.070,2.250,3.020,3.420,3.960,4.150,4.590,5.070,5.310,5.490,6.360,6.590,6.930,7.080,7.500,7.840,8.010,8.590,9.620,9.920,10.050,10.270,10.900,11.150,11.260,11.550,12.150,12.330,12.520,12.840,12.980,13.140,13.450,14.140,14.435" 
8629-261140-0002 ",YOU,HAVE,HEARD,HIM,CALL,ME,SON,,WITH,WHAT,WORDS,SHALL,I,OVERTHROW,HIS,CONFIDENCE,,IN,THE,TRUTH,AND,RECTITUDE,OF,HIS,LONG,BURIED,WIFE,,AND,MAKE,HIM,KNOW,IN,HIS,OLD,AGE,THAT,HE,HAS,WASTED,YEARS,OF,PATIENCE,UPON,ONE,,WHO,WAS,NOT,OF,HIS,BLOOD," "0.340,0.460,0.600,0.860,1.000,1.220,1.350,1.830,2.400,2.630,2.890,3.240,3.460,3.510,4.140,4.300,5.040,5.280,5.480,5.600,6.100,6.340,7.030,7.160,7.300,7.610,8.000,8.290,9.090,9.240,9.500,9.620,9.940,10.020,10.210,10.520,10.850,11.020,11.110,11.250,11.800,12.190,12.320,12.830,13.140,13.510,13.870,13.940,14.150,14.400,14.500,14.700,15.190,15.245" 
8629-261140-0003 ",OR,LINEAGE,,THE,WONDER,,THE,INCREDULITY,,YOU,MANIFEST,ARE,MY,BEST,EXCUSE,FOR,MY,LONG,DELAY,,IN,REVEALING,THE,SECRET,,ENTRUSTED,TO,ME,BY,THIS,DYING,WOMAN,,AN,AWED,SILENCE,GREETED,THESE,WORDS," "0.030,0.290,0.980,1.450,1.600,2.170,2.550,2.690,3.820,3.850,4.000,4.670,4.790,4.940,5.380,5.880,6.030,6.240,6.560,7.010,7.310,7.480,7.970,8.070,8.570,8.830,9.410,9.530,9.740,9.960,10.270,10.600,11.000,11.830,12.080,12.420,12.980,13.330,13.530,14.190,14.505" 
8629-261140-0004 ",THE,ASTOUNDING,FACT,WHICH,I,HAVE,JUST,COMMUNICATED,TO,YOU,,WAS,MADE,KNOWN,BY,MY,MOTHER,,WITH,THE,DAGGER,STILL,PLUNGED,IN,HER,BREAST,,SHE,WOULD,NOT,LET,ME,DRAW,IT,OUT,,SHE,KNEW,THAT,DEATH,WOULD,FOLLOW,THAT,ACT," "0.490,0.660,1.270,1.610,1.840,1.890,2.020,2.270,3.090,3.210,3.570,3.940,4.210,4.480,4.770,4.920,5.160,5.700,6.470,6.680,6.810,7.170,7.430,7.860,7.930,8.090,8.670,8.790,9.070,9.230,9.510,9.650,9.770,10.040,10.140,10.590,11.210,11.480,11.720,11.970,12.220,12.380,12.740,12.960,13.390,13.565" 
8629-261140-0005 ",AND,SHE,PRIZED,EVERY,MOMENT,REMAINING,TO,HER,,BECAUSE,OF,THE,BLISS,SHE,ENJOYED,OF,SEEING," "0.200,0.400,0.520,1.040,1.460,1.910,2.330,2.490,2.790,3.280,3.610,3.760,3.850,4.180,4.470,4.870,5.000,5.410,5.53" 
8629-261140-0006 ",THE,LOVE,,THE,PASSION," "0.400,0.530,1.030,1.470,1.610,2.200,2.375" 
8629-261140-0007 ",TRANSFORMED,ME,IN,AN,INSTANT,,FROM,A,SELFISH,BRUTE,,INTO,A,DEEPLY,REPENTANT,MAN,,I,KNELT,BEFORE,HER,IN,ANGUISH,,I,MADE,HER,FEEL,THAT,WICKED,AS,I,HAD,BEEN,,I,WAS,NOT," "0.110,1.050,1.170,1.270,1.410,1.980,2.290,2.530,2.600,3.110,3.440,3.830,4.150,4.240,4.660,5.300,5.690,6.540,6.730,7.050,7.480,7.720,7.820,8.550,9.010,9.190,9.410,9.530,9.970,10.190,10.550,10.800,10.890,11.130,11.450,12.050,12.160,12.340,12.660,12.71" 
8629-261140-0008 ",AND,WHEN,I,SAW,BY,HER,CLEARING,BROW,,AND,PEACEFUL,LOOK,,THAT,I,HAD,FULLY,PERSUADED,HER,OF,THIS,,I,LET,HER,SPEAK,WHAT,WORDS,SHE,WOULD,,AND,TELL,,AS,SHE,WAS,ABLE," "0.340,0.550,0.730,0.830,1.270,1.490,1.710,2.260,2.670,2.810,3.040,3.560,3.900,4.240,4.410,4.490,4.660,5.000,5.630,5.830,5.950,6.390,7.130,7.300,7.490,7.630,8.070,8.200,8.540,8.760,9.050,9.480,9.690,10.160,10.370,10.590,10.700,10.910,11.430,11.445" 
8629-261140-0009 ",IT,IS,A,SACRED,STORY,TO,ME,,AND,IF,YOU,MUST,KNOW,IT,,LET,IT,BE,FROM,HER,OWN,WORDS,IN,THE,LETTERS,SHE,LEFT,BEHIND,HER,,SHE,ONLY,TOLD,ME,THAT,TO,SAVE,ME,FROM,THE,FATE,OF,THE,CHILDREN,WHO,HAD,PRECEDED,ME," "0.270,0.440,0.580,0.670,1.090,1.430,1.550,1.830,2.470,2.620,2.770,2.850,3.140,3.350,3.610,3.960,4.170,4.290,4.520,4.700,4.860,5.150,5.490,5.570,5.690,6.020,6.190,6.480,6.880,7.180,7.960,8.190,8.470,8.720,8.820,9.100,9.200,9.490,9.640,9.800,9.890,10.180,10.280,10.380,10.770,10.860,10.960,11.520,11.740,12.125" 
8629-261140-0010 ",AND,UNDER,CIRCUMSTANCES,CALCULATED,TO,DECEIVE,MISTER,SUTHERLAND,,CONSEQUENTLY,,HE,HAD,NEVER,KNOWN,,I,WAS,NOT,HIS,OWN,CHILD," "0.050,0.300,0.570,1.520,2.220,2.370,2.790,3.140,3.820,4.660,5.570,5.980,6.130,6.230,6.520,7.000,7.090,7.250,7.440,7.640,7.830,8.000,8.560,8.83" 
8629-261140-0011 ",SHE,ENJOINED,ME,NOT,TO,ENLIGHTEN,HIM,NOW,,IF,BY,ANY,SACRIFICE,ON,MY,PART,,I,COULD,RIGHTFULLY,AVOID,IT,,THAT,SHE,WAS,HAPPY,IN,HAVING,ME,HEAR,THE,TRUTH,BEFORE,SHE,DIED,,THAT,THE,JOY,WHICH,THIS,GAVE,HER,WAS,SO,GREAT," "0.310,0.530,1.040,1.160,1.460,1.540,1.980,2.140,2.700,3.010,3.170,3.390,3.650,4.330,4.430,4.650,5.020,5.340,5.490,5.670,6.200,6.570,6.660,7.530,7.720,7.820,7.960,8.390,8.460,8.850,8.980,9.270,9.380,9.720,10.060,10.200,10.620,11.510,11.740,11.850,12.150,12.390,12.590,12.870,12.970,13.140,13.490,13.920,14.015" 
8629-261140-0012 ",SHE,DID,NOT,REGRET,HER,FATAL,ACT,,VIOLENT,,AND,UNCALLED,FOR,AS,IT,WAS,,FOR,IT,HAD,SHOWED,HER,MY,HEART,,AND,ALLOWED,ME,,TO,READ,HERS," "0.180,0.380,0.520,0.830,1.220,1.380,1.780,2.210,2.660,3.260,3.360,3.540,4.040,4.200,4.390,4.480,4.930,5.320,5.550,5.610,5.830,6.140,6.230,6.400,6.900,7.240,7.430,7.850,8.160,8.250,8.410,8.620,9.120,9.495" 
8629-261140-0013 ",AND,SHE,MADE,ME,PROMISE,I,WOULD,CARE,FOR,HIM,TO,THE,LAST,,WITH,TENDERNESS,,SAYING,THAT,I,WOULD,BE,ABLE,TO,DO,THIS,WITHOUT,SEEMING,,IMPROPRIETY,,SINCE,SHE,HAD,WILLED,ME,ALL,HER,FORTUNE,UNDER,THIS,PROVISO,,FINALLY," "0.370,0.590,0.710,0.960,1.070,1.680,1.780,1.940,2.240,2.400,2.570,2.680,2.840,3.310,3.490,3.770,4.510,4.790,5.190,5.360,5.470,5.630,5.810,6.130,6.300,6.480,6.710,7.010,7.630,7.860,8.840,9.290,9.720,9.860,10.050,10.340,10.570,10.810,10.970,11.440,11.750,12.010,12.670,13.680,14.350,14.45" 
8629-261140-0014 ",AND,THOUGH,HER,STRENGTH,AND,BREATH,WERE,FAST,FAILING,HER,,SHE,MADE,ME,UNDERSTAND,THAT,SHE,WAS,WORRIED,ABOUT,THE,ZABELS,,WHO,HAD,NOT,COME,ACCORDING,TO,A,SACRED,CUSTOM,BETWEEN,THEM,,TO,CELEBRATE,THE,ANNIVERSARY,OF,HER,WEDDING," "0.360,0.550,0.710,0.880,1.360,1.490,1.780,1.900,2.350,2.700,3.020,3.530,3.710,3.970,4.100,4.760,4.930,5.040,5.220,5.570,5.810,5.910,6.630,6.930,7.150,7.250,7.590,7.830,8.280,8.430,8.500,9.030,9.450,9.850,10.090,10.430,10.600,11.170,11.260,11.990,12.090,12.220,12.600,12.825" 
8629-261140-0015 ",AND,PRAYED,ME,TO,SEE,THE,TWO,OLD,GENTLEMEN,BEFORE,I,SLEPT,,SINCE,NOTHING,BUT,DEATH,OR,DIRE,DISTRESS,WOULD,HAVE,KEPT,THEM,FROM,GRATIFYING,THE,ONE,WHIM,OF,MY,FATHER'S,FAILING,MIND,,I,PROMISED," "0.230,0.440,0.780,0.910,1.060,1.270,1.440,1.630,1.930,2.510,2.870,2.960,3.500,4.140,4.500,4.850,5.070,5.400,5.500,5.820,6.380,6.500,6.700,7.010,7.150,7.380,8.000,8.120,8.380,8.680,8.790,8.940,9.470,9.910,10.390,10.960,11.130,11.740,11.995" 
8629-261140-0016 ",SHE,POINTED,,TO,THE,DAGGER,IN,HER,BREAST,,BUT,BEFORE,I,COULD,LAY,MY,HAND,UPON,IT,SHE,CALLED,FOR,BATSY,,I,WANT,HER,TO,HEAR,ME,DECLARE,BEFORE,I,GO,,SAID,SHE,,THAT,THIS,STROKE,WAS,DELIVERED,BY,MYSELF,UPON,MYSELF," "0.170,0.370,0.900,0.990,1.110,1.280,1.730,1.850,1.940,2.530,4.010,4.250,4.710,4.760,4.940,5.140,5.300,5.630,6.060,6.260,6.410,6.710,6.850,7.440,8.240,8.410,8.710,8.850,8.970,9.310,9.460,9.940,10.360,10.440,10.750,11.180,11.480,11.850,12.380,12.640,12.790,13.150,13.330,13.840,14.040,14.600,14.980,15.470,15.945" 
8629-261140-0017 ",BUT,WHEN,I,ROSE,TO,LOOK,FOR,BATSY,,I,FOUND,THAT,THE,SHOCK,OF,HER,MISTRESS'S,FATAL,ACT,HAD,KILLED,HER," "0.320,0.650,0.800,0.920,1.250,1.340,1.560,1.700,2.340,2.770,2.890,3.310,3.470,3.600,4.020,4.080,4.190,4.840,5.200,5.490,5.630,5.950,6.230,6.47" 
8629-261140-0018 ",IN,CASE,MY,PRESENCE,IN,THIS,HOUSE,OF,DEATH,SHOULD,BECOME,KNOWN," "0.440,0.620,1.000,1.120,1.630,1.720,1.910,2.280,2.460,2.720,2.960,3.350,3.730,3.95" 
8629-261140-0019 ",FOR,FEAR,IT,WOULD,MAKE,HER,LAST,MOMENTS,MISERABLE," "0.190,0.400,0.830,0.910,1.080,1.360,1.480,1.870,2.290,2.930,3.195" 
8629-261140-0020 ",BUT,WAS,TOO,TERRIFIED,TO,MOVE,OR,SPEAK,,AND,THIS,SATISFIED,MY,MOTHER,,AND,MADE,HER,LAST,BREATH,ONE,OF,TRUST,AND,CONTENTED,LOVE,,SHE,DIED,AS,I,DREW,THE,DAGGER,FROM,HER,BREAST," "0.370,0.520,0.700,0.920,1.470,1.580,1.820,1.910,2.330,3.870,4.080,4.260,4.850,4.980,5.490,6.040,6.230,6.440,6.550,6.890,7.200,7.340,7.440,7.830,7.950,8.490,8.840,9.560,9.810,10.210,10.450,10.520,10.770,10.910,11.290,11.460,11.580,12.200,12.245" 
8629-261140-0021 ",AND,FLUNG,IT,WILDLY,FROM,THE,WINDOW,,THEN,I,LIFTED,HER,,AND,LAID,HER,WHERE,YOU,FOUND,HER,,ON,THE,SOFA," "0.280,0.550,0.880,0.980,1.440,1.630,1.720,2.210,2.930,3.190,3.250,3.630,3.940,3.970,4.180,4.380,4.510,4.660,4.810,5.170,5.470,5.650,5.810,5.920,6.460,6.735" 
8629-261140-0022 ",JAMES,ZABEL,,MUCH,LESS,THAT,IT,BORE,HIS,INITIALS,ON,THE,HANDLE,,HE,PAUSED,,AND,THE,,AWE,OCCASIONED,BY,THE,SCENE,HE,HAD,DESCRIBED,WAS,SO,DEEP,,AND,THE,SILENCE,SO,PROLONGED,,THAT,A,SHUDDER,PASSED,OVER,THE,WHOLE,ASSEMBLAGE," "0.300,0.670,1.180,1.440,1.790,2.150,2.320,2.470,2.700,2.880,3.360,3.460,3.520,4.000,4.650,4.840,5.500,6.170,6.370,6.520,6.550,6.860,7.400,7.530,7.660,8.020,8.150,8.270,8.700,8.810,9.100,9.500,9.750,9.940,10.030,10.560,10.730,11.410,11.440,11.590,11.680,12.160,12.590,12.750,12.880,13.190,13.900,14.11" 
8629-261140-0023 ",WHEN,FROM,SOME,UNKNOWN,QUARTER,,A,SINGLE,CUTTING,VOICE,AROSE,IN,THIS,ONE,SHORT,,MOCKING,COMMENT,,OH,THE,FAIRY,TALE,,WAS,IT,AMABEL,WHO,SPOKE,,SOME,THOUGHT,SO,,AND,LOOKED,HER,WAY," "0.180,0.440,0.660,1.010,1.390,1.970,2.210,2.380,2.860,3.260,3.610,4.040,4.130,4.350,4.660,5.170,5.530,5.920,6.510,7.070,7.360,7.510,7.950,8.390,9.280,9.480,9.570,10.040,10.190,10.660,11.070,11.350,11.730,12.090,12.120,12.280,12.510,12.630,12.950,13.235" 
8629-261140-0024 ",AS,IF,BEGGING,PARDON,,FOR,THE,WICKED,DOUBTS,WHICH,HAD,DRIVEN,HIM,TO,THIS,DEFENCE,,FREDERICK,MET,THAT,LOOK,WITH,ONE,SO,SEVERE,IT,PARTOOK,OF,HARSHNESS,,THEN,RESUMING,HIS,TESTIMONY,HE,SAID," "0.250,0.490,0.570,0.990,1.700,1.910,2.060,2.170,2.610,2.960,3.160,3.340,3.690,3.900,4.060,4.270,4.940,5.780,6.240,6.470,6.660,6.930,7.030,7.310,7.630,8.150,8.280,8.820,8.920,9.610,10.070,10.340,10.810,11.000,11.660,11.800,12.180,12.475" 
8629-261140-0025 ",AND,OF,HOW,ONE,OF,THEM,,JAMES,BY,NAME,,CAME,TO,BE,INVOLVED,IN,THIS,AFFAIR,,WHEN,I,LEFT,MY,DEAD,MOTHER'S,SIDE,,I,WAS,IN,SUCH,A,STATE,OF,MIND,THAT,I,PASSED,WITH,SCARCELY,SO,MUCH,AS,A,GLANCE,THE,ROOM,WHERE,MY,NEW,FOUND,FATHER,SAT,SLEEPING," "0.200,0.440,0.560,0.810,1.060,1.180,1.470,1.650,2.040,2.200,2.510,2.610,2.890,3.010,3.150,3.630,3.730,3.920,4.350,5.310,5.520,5.630,5.940,6.130,6.440,6.850,7.340,7.670,7.860,8.030,8.150,8.420,8.490,8.770,8.860,9.220,9.350,9.440,9.960,10.090,10.660,10.860,11.080,11.210,11.340,11.970,12.160,12.470,12.580,12.720,12.940,13.230,13.560,13.830,14.390,14.695" 
8629-261140-0026 ",BUT,AS,I,HASTENED,ON,TOWARD,THE,QUARTER,,WHERE,THE,ZABELS,LIVED,,I,WAS,SEIZED,BY,SUCH,,COMPUNCTION,FOR,HIS,DESOLATE,STATE,,THAT,I,FALTERED,IN,MY,RAPID,FLIGHT,AND,DID,NOT,ARRIVE,AT,THE,PLACE,OF,MY,DESTINATION,AS,QUICKLY,AS,I,INTENDED,,WHEN,I,DID," "0.340,0.510,0.720,0.790,1.280,1.460,1.850,1.970,2.810,2.850,2.990,3.120,3.670,3.990,4.430,4.570,4.730,5.210,5.350,5.700,5.750,6.460,6.600,6.740,7.190,7.620,8.000,8.220,8.340,8.840,8.920,9.070,9.480,9.870,10.120,10.260,10.500,10.880,10.980,11.090,11.480,11.540,11.660,12.370,12.520,12.980,13.130,13.180,13.850,15.030,15.220,15.310,15.680,15.695" 
8629-261140-0027 ",BUT,I,DID,NOT,TURN,AWAY,,REMEMBERING,MY,MOTHER'S,ANXIETY,,AN,ANXIETY,SO,EXTREME,IT,DISTURBED,HER,FINAL,MOMENTS,,I,APPROACHED,THE,FRONT,,DOOR,,AND,WAS,ABOUT,TO,KNOCK,WHEN,I,FOUND,IT,OPEN,,GREATLY,ASTONISHED,,I,AT,ONCE,PASSED,IN," "0.300,0.420,0.490,0.710,0.980,1.210,1.650,2.090,2.710,2.890,3.350,4.030,4.460,4.650,5.150,5.390,5.920,6.010,6.590,6.780,7.140,7.820,8.360,8.560,9.060,9.200,9.520,9.560,9.990,10.060,10.210,10.360,10.730,10.810,11.230,11.430,11.530,11.800,11.920,12.370,13.010,13.480,14.130,14.160,14.360,14.490,14.780,15.210,15.520,15.68" 
8629-261140-0028 ",AND,SEEING,MY,WAY,PERFECTLY,IN,THE,MOONLIGHT,,ENTERED,THE,ROOM,ON,THE,LEFT,,THE,DOOR,OF,WHICH,,ALSO,STOOD,OPEN,,IT,WAS,THE,SECOND,HOUSE,I,HAD,ENTERED,UNANNOUNCED,THAT,NIGHT,,AND,IN,THIS,AS,IN,THE,OTHER," "0.200,0.390,0.900,1.050,1.290,1.890,1.990,2.080,2.730,2.900,3.510,3.640,3.920,4.050,4.140,4.530,5.230,5.400,5.720,5.880,6.190,6.230,6.630,6.920,7.430,8.140,8.280,8.490,8.580,8.960,9.360,9.500,9.620,10.070,10.660,10.820,11.110,11.660,11.900,12.060,12.510,12.740,12.830,13.000,13.500,13.545" 
8629-261140-0029 ",I,ENCOUNTERED,A,MAN,,SITTING,ASLEEP,BY,THE,TABLE,,IT,WAS,JOHN,,THE,ELDER,OF,THE,TWO,,AND,PERCEIVING,THAT,HE,WAS,SUFFERING,FOR,FOOD,,AND,IN,A,CONDITION,OF,EXTREME,MISERY,,I,TOOK,OUT,THE,FIRST,BILL,MY,HAND,ENCOUNTERED," "0.150,0.340,0.950,1.010,1.500,1.530,1.970,2.430,2.570,2.710,3.180,3.890,4.020,4.190,4.880,5.150,5.350,5.620,5.710,5.820,6.160,6.730,6.970,7.620,7.770,7.870,8.040,8.510,8.670,9.180,9.300,9.490,9.610,9.690,10.200,10.300,10.760,11.280,11.670,11.780,12.050,12.310,12.410,12.760,12.950,13.090,13.320,14.000,14.085" 
8629-261140-0030 ",AS,I,DID,SO,,HE,GAVE,A,SIGH,,BUT,DID,NOT,WAKE," "0.340,0.590,0.650,0.900,1.330,1.370,1.510,1.700,1.770,2.210,2.420,2.560,2.690,2.900,3.280,3.485" 
8629-261140-0031 ",I,HASTENED,AWAY,AND,TOOK,THE,SHORTEST,PATH,HOME,,HAD,I,BEEN,MORE,OF,A,MAN,,OR,IF,MY,VISIT,TO,MISSUS,WEBB,HAD,BEEN,ACTUATED,BY,A,MORE,COMMUNICABLE,MOTIVE,,I,WOULD,HAVE,GONE,AT,ONCE,TO,THE,GOOD,MAN,WHO,BELIEVED,ME,TO,BE,OF,HIS,OWN,FLESH,AND,BLOOD," "0.240,0.360,0.850,1.160,1.290,1.480,1.560,1.970,2.220,2.650,3.370,3.620,3.700,3.920,4.140,4.250,4.320,4.810,5.070,5.310,5.390,5.570,5.980,6.060,6.400,6.690,6.920,7.160,7.850,8.030,8.110,8.430,9.140,9.650,10.080,10.240,10.340,10.490,10.790,10.910,11.290,11.400,11.530,11.740,12.000,12.130,12.600,12.820,12.970,13.160,13.250,13.400,13.630,13.960,14.080,14.440,14.645" 
8629-261140-0032 ",AND,,TOLD,HIM,,OF,THE,STRANGE,AND,HEART,RENDING,ADVENTURE,,WHICH,HAD,CHANGED,THE,WHOLE,TENOR,OF,MY,THOUGHTS,AND,LIFE," "0.240,0.450,0.480,0.840,1.040,1.070,1.240,1.300,1.760,1.870,2.160,2.560,3.170,3.350,3.700,3.870,4.410,4.470,4.720,5.050,5.130,5.400,5.800,5.930,6.230,6.565" 
8629-261140-0033 ",IN,WHICH,I,FOUND,MYSELF,PLACED,,BUT,THE,MEMORY,OF,A,THOUSAND,PAST,INGRATITUDES,,TOGETHER,WITH,THE,KNOWLEDGE,OF,THE,SHOCK,WHICH,HE,COULD,NOT,FAIL,TO,RECEIVE,ON,LEARNING,AT,THIS,LATE,,DAY," "0.150,0.300,0.490,0.620,0.980,1.370,1.950,2.510,2.760,2.850,3.330,3.460,3.520,4.070,4.500,5.450,5.520,6.020,6.200,6.300,6.820,6.910,7.020,7.480,7.670,7.740,7.900,8.150,8.400,8.550,9.010,9.150,9.500,9.670,9.960,10.190,10.250,10.590,10.795" 
8629-261140-0034 ",WAS,NEITHER,OF,HER,BLOOD,,NOR,HIS,,ROSE,UP,BETWEEN,US,AND,CAUSED,ME,,NOT,ONLY,TO,ATTEMPT,SILENCE,,BUT,TO,SECRETE,IN,THE,ADJOINING,WOODS,,THE,MONEY,I,HAD,RECEIVED,,IN,THE,VAIN,HOPE,THAT,ALL,VISIBLE,CONNECTION,BETWEEN,MYSELF,AND,MY,MOTHER'S,TRAGIC,DEATH," "0.130,0.380,0.650,0.780,1.090,1.690,1.720,2.040,2.580,3.040,3.460,3.660,4.110,4.310,4.460,4.860,5.160,5.200,5.510,5.780,5.910,6.230,6.970,7.390,7.580,7.700,8.210,8.350,8.480,8.990,9.490,9.520,9.620,10.030,10.060,10.190,10.740,11.020,11.150,11.270,11.570,11.910,12.100,12.320,12.730,13.330,13.640,14.170,14.290,14.400,14.790,15.290,15.620,15.765" 
8629-261140-0035 ",WOULD,,THUS,BE,LOST,,YOU,SEE,I,HAD,NOT,CALCULATED,ON,MISS,AMABEL,PAGE," "0.100,0.380,0.410,0.730,0.890,1.320,1.980,2.120,2.560,2.680,2.790,3.080,3.860,4.000,4.260,4.780,5.320,5.765" 
8629-261140-0036 ",STARTLED,THE,CROWD,,AND,GAVE,SWEETWATER,,ALREADY,SUFFERING,UNDER,SHOCK,AFTER,SHOCK,OF,MINGLED,SURPRISE,AND,WONDER," "0.150,0.660,0.740,1.330,1.470,1.760,2.020,2.880,2.950,3.380,3.950,4.220,4.690,4.910,5.260,5.390,5.800,6.410,6.570,7.010,7.175" 
8629-261140-0037 ",AND,THAT,SOMETHING,BESIDES,JUSTICE,HAD,ACTUATED,AMABEL,,IN,HER,TREATMENT,OF,THIS,YOUNG,MAN,,THIS,FEELING,WAS,SHARED,BY,OTHERS,,AND,A,REACTION,SET,IN,,IN,,FREDERICK'S,FAVOUR,,WHICH,EVEN,AFFECTED,THE,OFFICIALS,WHO,WERE,CONDUCTING,THE,INQUIRY," "0.170,0.310,0.450,1.040,1.550,2.070,2.200,2.930,3.590,3.740,3.860,3.960,4.490,4.640,4.860,5.060,5.480,6.310,6.630,6.980,7.130,7.500,7.720,8.280,8.440,8.620,8.690,9.270,9.640,9.950,10.190,10.380,10.410,10.850,11.310,11.490,11.670,11.890,12.420,12.540,13.020,13.100,13.200,13.840,14.040,14.590,14.84" 
8629-261140-0038 ",FREDERICK,HIMSELF,FELT,THE,CHANGE,AND,SHOWED,IT,BY,THE,LOOK,OF,RELIEF,AND,GROWING,CONFIDENCE,HE,CAST,AT,AGNES,,OF,THE,QUESTIONS,AND,ANSWERS,WHICH,NOW,PASSED,BETWEEN,HIM,AND,THE,VARIOUS,MEMBERS,OF,THE,JURY,,I,NEED,GIVE,NO,ACCOUNT," "0.360,0.770,1.260,1.500,1.600,2.000,2.110,2.440,2.570,2.730,2.860,3.150,3.270,3.740,3.970,4.320,4.940,5.040,5.430,5.530,6.200,7.170,7.380,7.500,8.030,8.150,8.680,8.900,9.200,9.700,10.040,10.310,10.430,10.520,10.970,11.350,11.460,11.560,12.100,12.500,12.660,12.940,13.270,13.450,14.110,14.175" 
8629-261140-0039 ",THEY,BUT,EMPHASISED,FACTS,ALREADY,KNOWN,,AND,PRODUCED,BUT,LITTLE,CHANGE,IN,THE,GENERAL,FEELING," "0.300,0.500,0.770,1.450,1.820,2.160,2.540,2.900,3.050,3.610,3.850,4.100,4.530,4.630,4.740,5.180,5.690,5.86" 
8629-261140-0040 ",WHEN,HE,WAS,ALLOWED,TO,RESUME,HIS,SEAT," "0.400,0.580,0.710,0.920,1.310,1.440,1.780,1.950,2.280,2.535" 
8629-261140-0041 ",SHE,ROSE,WITH,A,BOUND,,NOUGHT,THAT,SHE,HAD,ANTICIPATED,HAD,OCCURRED,,FACTS,OF,WHICH,SHE,COULD,KNOW,NOTHING,HAD,CHANGED,THE,ASPECT,OF,AFFAIRS,AND,MADE,THE,POSITION,OF,FREDERICK,,SOMETHING,SO,REMOTE,FROM,ANY,SHE,COULD,HAVE,IMAGINED," "0.400,0.660,0.990,1.120,1.180,1.760,2.170,2.600,2.780,2.920,3.120,3.860,4.090,4.830,4.970,5.330,5.420,5.620,5.790,5.940,6.160,6.590,6.730,7.330,7.500,7.970,8.110,8.550,8.690,8.890,8.990,9.500,9.610,10.140,10.480,10.900,11.170,11.620,11.820,12.100,12.310,12.460,12.580,13.250,13.445" 
8629-261140-0042 ",THAT,SHE,WAS,STILL,IN,THE,MAZE,OF,THE,NUMBERLESS,CONFLICTING,EMOTIONS,WHICH,THESE,REVELATIONS,WERE,CALCULATED,TO,CALL,OUT,IN,ONE,,WHO,HAD,RISKED,ALL,ON,THE,HAZARD,,OF,A,DIE,AND,LOST,,SHE,DID,NOT,EVEN,KNOW,AT,THIS,MOMENT,WHETHER,SHE,WAS,GLAD,OR,SORRY,HE,COULD,EXPLAIN,SO,CLEVERLY," "0.250,0.430,0.580,0.710,1.030,1.120,1.220,1.580,1.670,1.760,2.340,2.880,3.460,3.690,3.960,4.690,4.820,5.530,5.610,5.980,6.200,6.350,6.650,6.950,7.100,7.240,7.560,7.950,8.060,8.140,8.590,8.620,8.750,8.860,9.100,9.210,9.780,10.590,10.870,11.020,11.270,11.560,11.810,11.910,12.160,12.670,12.980,13.150,13.320,13.700,13.820,14.180,14.330,14.470,14.940,15.150,15.890,16.0" 
8629-261140-0043 ",SHE,HAD,NOT,A,PURE,ENOUGH,HEART,TO,DO,SO,,TO,HER,,ALL,SELF,SACRIFICE,WAS,AN,ANOMALY,,NO,WOMAN,OF,THE,MENTAL,OR,PHYSICAL,STRENGTH,OF,AGATHA,WEBB,,WOULD,PLANT,A,DAGGER,IN,HER,OWN,BREAST,JUST,TO,PREVENT,ANOTHER,PERSON,FROM,COMMITTING,A,CRIME," "0.300,0.540,0.720,1.060,1.150,1.510,1.760,2.050,2.170,2.370,2.680,3.470,3.600,4.070,4.290,4.660,5.030,5.720,5.870,6.040,6.760,7.270,7.520,7.890,8.010,8.090,8.580,8.650,9.100,9.530,9.650,10.150,10.480,10.590,10.910,11.240,11.340,11.740,11.860,12.010,12.300,12.680,12.910,13.000,13.420,13.760,14.250,14.430,14.910,14.980,15.460,15.7" 
8629-261140-0044 ",WERE,HE,LOVER,,HUSBAND,,OR,SON,,SO,AMABEL,BELIEVED,,AND,SO,WOULD,THESE,OTHERS,BELIEVE,,ALSO,WHEN,ONCE,RELIEVED,OF,THE,MAGNETIC,PERSONALITY,OF,THIS,EXTRAORDINARY,WITNESS," "0.270,0.580,0.850,1.500,1.530,2.040,2.070,2.350,2.770,3.750,4.150,4.680,5.300,5.350,5.520,5.790,6.000,6.220,6.580,7.120,7.240,7.790,8.010,8.390,8.900,8.990,9.080,9.620,10.420,10.510,10.710,11.600,12.240,12.5" 
8629-261140-0045 ",YET,HOW,THRILLING,IT,HAD,BEEN,TO,HEAR,HIM,PLEAD,HIS,CAUSE,SO,WELL,,IT,WAS,ALMOST,WORTH,THE,LOSS,OF,HER,REVENGE,TO,MEET,HIS,LOOK,OF,HATE,,AND,DREAM,OF,THE,POSSIBILITY,OF,,TURNING,IT,LATER,INTO,THE,OLD,LOOK,OF,LOVE,,YES,,YES,SHE,LOVED,HIM,NOW," "0.320,0.590,0.820,1.270,1.340,1.570,1.750,1.880,2.240,2.450,2.780,2.960,3.300,3.610,4.140,5.010,5.190,5.390,5.810,6.130,6.200,6.590,6.670,6.890,7.290,7.410,7.570,7.730,7.920,8.070,8.460,8.920,9.160,9.450,9.560,9.670,10.510,10.620,10.650,11.000,11.120,11.510,11.710,11.850,12.140,12.310,12.440,12.730,13.120,13.930,14.170,14.430,14.620,14.910,15.010,15.450,15.565" 
8629-261140-0046 ",NOT,EVEN,FOR,HIS,MONEY,,FOR,SHE,COULD,CONTEMPLATE,ITS,LOSS,,BUT,FOR,HIMSELF,,WHO,HAD,SO,BOLDLY,SHOWN,THAT,HE,WAS,STRONGER,THAN,SHE,,AND,COULD,TRIUMPH,OVER,HER,BY,THE,SHEER,FORCE,OF,HIS,MASCULINE,DARING," "0.360,0.660,0.920,1.040,1.180,1.670,2.150,2.320,2.570,2.760,3.410,3.550,4.140,4.290,4.510,4.660,5.260,5.700,5.860,5.970,6.220,6.760,7.200,7.330,7.520,7.680,8.200,8.370,8.740,9.010,9.210,9.340,9.880,10.150,10.450,10.660,10.790,11.150,11.580,11.650,11.770,12.410,12.860,13.34" 
8629-261140-0047 ",WITH,SUCH,FEELINGS," "0.510,0.720,1.070,1.740,1.935" 
8629-261140-0048 ",HOW,CONDUCT,HERSELF,UNDER,QUESTIONS,WHICH,WOULD,BE,MUCH,MORE,SEARCHING,NOW,THAN,BEFORE,,SHE,COULD,NOT,EVEN,DECIDE,IN,HER,OWN,MIND,,SHE,MUST,LET,IMPULSE,HAVE,ITS,WAY,,HAPPILY,,SHE,TOOK,THE,RIGHT,STAND,AT,FIRST," "0.260,0.490,0.970,1.400,1.610,2.140,2.350,2.500,2.640,2.960,3.140,3.510,3.740,3.930,4.450,5.000,5.180,5.300,5.490,5.670,6.080,6.180,6.290,6.560,7.060,7.720,7.890,8.200,8.440,8.950,9.130,9.290,9.640,10.450,11.130,11.440,11.670,11.880,11.990,12.250,12.530,12.670,13.140,13.425" 
8629-261140-0049 ",SHE,DID,NOT,ENDEAVOUR,TO,MAKE,ANY,CORRECTIONS,IN,HER,FORMER,TESTIMONY,,ONLY,ACKNOWLEDGING,THAT,THE,FLOWER,WHOSE,PRESENCE,ON,THE,SCENE,OF,DEATH,HAD,BEEN,SUCH,A,MYSTERY,,HAD,FALLEN,FROM,HER,HAIR,AT,THE,BALL,,AND,THAT,SHE,HAD,SEEN,FREDERICK,PICK,IT,UP,AND,PUT,IT,IN,HIS,BUTTONHOLE," "0.330,0.520,0.660,0.930,1.440,1.560,1.810,2.030,2.640,2.720,2.860,3.220,4.000,4.550,4.960,5.640,5.790,5.900,6.380,6.650,7.140,7.270,7.380,7.640,7.800,8.080,8.250,8.440,8.760,8.810,9.560,9.860,10.060,10.450,10.640,10.710,11.060,11.170,11.260,11.770,11.910,12.090,12.260,12.400,12.530,12.800,13.260,13.500,13.590,13.750,13.910,14.080,14.140,14.250,14.410,15.090,15.51" 
8629-261140-0050 ",BEYOND,THIS,AND,THE,INFERENCES,IT,AFTERWARD,AWAKENED,IN,HER,MIND,,SHE,WOULD,NOT,GO," "0.500,1.110,1.590,1.720,1.870,2.440,2.560,3.240,3.740,3.830,3.930,4.540,4.570,4.790,4.920,5.240,5.600,5.85" 